SECRET_KEY = 'SELLCENTER'
BACKEND_URL = 'https://api.behad.uz/public/images'
STRIPE_SECRET = 'sk_test_51Nxqn1KYSAEZAyKgqeagNwStSMEJuy0RCCMFqAlSbOuQF34AyqkF6CYL6j9izvzrN0uJUXU0kUzekw6oOOvNhltQ003bhZEMx8'